<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline: 1px solid red;}
    body {margin: 0;}
    a {
      list-style: none;
    }
    /* 최상위 메뉴(uppermost) */
    .uppermost {
      width: 100%; height: 50px;
      margin: 0 auto;
    }
    .container-upm {
      background-color: black;
      color: white;
      margin: 0 auto;
    }
    /* container size 통일  */
    .container {
      width: 600px;
    }


    /* header */
    header {
      width: 600px; height: 150px;
    }
    .container-h {
      background-color: yellow;
      margin: 0 auto;
      float: left;
    }

    /* nav */
    nav {
      width: 600px; height: 50px;
    }
    .container-n {
      background-color: blue;
      margin: 0 auto;
      float: left;      
    }

    /* main */
    main {
      background-color: greenyellow;
      margin: 0 auto;
      float: left;
    }

    /* aside */
    aside {
      background-color: orange;
      margin: 0 auto;
      float: left;
    }

    /* section */
    section {
      background-color: purple;
      margin: 0 auto;
      float: left;
    }

    /* footer */
    footer {
      background-color: pink;
      margin: 0 auto;
      float: left;
    }











  </style>

</head>
<body>
  
  <div class="uppermost">
    <div class="container-upm">upper most 로그인 &nbsp; | &nbsp; 회원가입</div>
    </div>

<header>
  <div class="container conainer-h"> header</div>
 
</header>

<nav>
  <div class="container contaioner-n">nav</div>
</nav>

<main>
  <div class="container container-m">

    <aside>
      <div class="container container-a">aside</div>
    </aside>
    
    <section>
      <div class="container container-s">section</div>
    </section>

  </div>
</main>



<footer>
  <div class="container container-f">footer</div>
</footer>
  
</body>
</html>