<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid red;
      background-color: black;
    }
    .box0 {
      margin: 0 auto;
      width: 600px;
      height: 500px;
    }
    .box1 {
      background-color: white;
      width: 600px;
      height: 150px;
      margin-bottom: 25px;
      text-align: center;
      line-height: 150px;
      
    }
    .box2 {
      background-color: skyblue;
      width: 200px;
      height: 150px;
      float: left;
      text-align: center;
      line-height: 150px;
    }
    .box3 {
      background-color: pink;
      width: 200px;
      height: 150px;
      float: left;
      text-align: center;
      line-height: 150px;
    }
    .box4 {
      background-color: white;
      width: 600px;
      height: 150px;
      float: left;
      margin-top: 25px;
      text-align: center;
      line-height: 150px;
    }
    .box5 {
      background-color: yellow;
      width: 200px;
      height: 150px;
      float: left;
      text-align: center;
      line-height: 150px;
    }


  </style>
</head>
<body>
  <div class="box0">
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>
    <div class="box3">BOX 3</div>
    <div class="box5">BOX 5</div>
    <div class="box4">BOX 4</div>
  </div>
</body>
</html>