<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1{
      outline:1px red solid;
      font: italic bold 40px consolas, sans-serif;  
    }

    div.box2{
      outline-width: 1px;
      outline-style: solid;
      outline-color: red;

      font-style: italic;
      font-weight: bold;
      font-size: 40px;
      font-family: consolas,monospace;
    }

    div.box3{
      font-size: 2em; /* 16px * 2 */
      font-size: 1.75em; /* 16px * 1.5 */
   }
   div.box4{
     font-size: 2em;  /* 기본 폰트 사이즈(16px)의 2배 = 32px */

   }
   div.box4 > div{
     font-size: 2em;  /* box4-1의 폰트 사이즈 설정 : box4 폰트 사이즈의 2배 = 64px */
     font-weight: lighter;    
    
   }
    
  </style>
</head>
<body>
  <div class="box1">box1</div><br>
  <div class="box2">box2</div><br>
  <div class="box3">box3</div><br>
  <div class="box4">
    box4
    <div>box4-1</div>
  </div><br>
</body>
</html>